

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Create a Hunter x Hunter: Almost All Anime Characters Tier List - TierMaker</title>
    <meta name="description" content="Almost every hxh anime character roughly in order"/>
            <link rel="canonical" href="https://tiermaker.com/create/hunter-x-hunter-almost-all-anime-characters-9183"/>
        <meta property="og:url" content="https://tiermaker.com/create/hunter-x-hunter-almost-all-anime-characters-9183">
    
        <meta name="robots" content="max-image-preview:large">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="9RzvhXpxr0_6J3ZHnwLV1tAWxy_p5Dog9JAFyOoJe1c" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tiermaker">
    <meta name="twitter:creator" content="@tiermaker">
    <meta name="twitter:title" content="Create a Hunter x Hunter: Almost All Anime Characters Tier List">
    <meta name="twitter:description" content="Almost every hxh anime character roughly in order">

    <meta property="og:site_name" content="TierMaker"/>
    <meta property="og:title" content="Create a Hunter x Hunter: Almost All Anime Characters Tier List">
    <meta property="og:description" content="Almost every hxh anime character roughly in order">

                <meta property="og:image" content="https://tiermaker.com/images/templates/91831557230752.png">
            <meta name="twitter:image" content="https://tiermaker.com/images/templates/91831557230752.png">
        
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

            <link href="https://tiermaker.com/css/main.css?141" rel="stylesheet" type="text/css"/>
    
    <script src="https://tiermaker.com/scripts/vendor/jquery.js"></script>
    <script src="https://tiermaker.com/scripts/vendor/jquery-ui.js"></script>
    <script src="https://tiermaker.com/scripts/main.js?86"></script>
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.6/dist/lazyload.min.js"></script>
    <script src="https://tiermaker.com/scripts/vendor/html2canvas-v1.js"></script>

<!--    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--    <script>(adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;</script>-->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128631689-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128631689-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YG5FR0GCPT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YG5FR0GCPT');
    </script>

    <!--        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--        <script>-->
<!--        (adsbygoogle = window.adsbygoogle || []).push({-->
<!--            google_ad_client: "ca-pub-0775488133273258",-->
<!--            enable_page_level_ads: true-->
<!--        });-->
<!--        </script>-->
    
    <script>window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>

    <script>
        var AdblockPlus=new function(){this.detect=function(n,e){var o=!1,r=2,c=!1,t=!1;if("function"==typeof e){n+="?ch=*&rn=*";var a=11*Math.random(),i=new Image;i.onload=u,i.onerror=function(){c=!0,u()},i.src=n.replace(/\*/,1).replace(/\*/,a);var f=new Image;f.onload=u,f.onerror=function(){t=!0,u()},f.src=n.replace(/\*/,2).replace(/\*/,a),function n(e,c){0==r||c>1e3?e(0==r&&o):setTimeout(function(){n(e,2*c)},2*c)}(e,250)}function u(){--r||(o=!c&&t)}}};
    </script>
    <script>
        window.nitroAds=window.nitroAds||{createAd:function(){window.nitroAds.queue.push(["createAd",arguments])},addUserToken:function(){window.nitroAds.queue.push(["addUserToken",arguments])},queue:[]};
    </script>
    <script async src="https://s.nitropay.com/ads-200.js"></script>

    <script type="text/javascript">
        // test event
        document.addEventListener('nitroAds.detect', (e) => console.dir(e.detail));
    </script>
    <script type="text/javascript">var nitroDetect=new function(){this.blocking=!1;var t=0;!function n(){var o=new Image;o.onerror=(()=>{++t<3?setTimeout(n,250):(nitroDetect.blocking=!0,document.dispatchEvent&&window.CustomEvent&&document.dispatchEvent(new CustomEvent("nitroAds.detect",{detail:{blocking:nitroDetect.blocking}})))}),o.onload=(()=>{nitroDetect.blocking=!1}),o.src="https://s.nitropay.com/1.gif?"+Math.random()+"&adslot="}()};</script>

    <script>
        function setCookie(name, div, value, days) {
            var d = new Date;
            d.setTime(d.getTime() + 24*60*60*1000*days);
            document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
            $(`#${div}`).css('display', 'none')
        }

        function getCookieByName(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function toggleDarkMode () {
            var hasDarkModeCookie = getCookieByName('darkMode');
            if (hasDarkModeCookie) {
                document.cookie = "darkMode=false; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            } else {
                document.cookie = `darkMode=true; expires=${new Date(new Date().getTime()+1000*60*60*24*365).toGMTString()}; path=/`;
            }
            location.reload();
        }
    </script>

    <script src="https://www.googleoptimize.com/optimize.js?id=GTM-T38TQQM"></script>

</head>
<body>

    <div id="main-container">

        <style>
            .top-slot {
                width: 290px;
                height: 80px;
                margin: 0 auto;
                text-align: center;
            }

            #header-wide iframe {
                max-width: 100% !important;
            }

            @media (min-width: 350px) {
                .top-slot {
                    width: 320px;
                    height: 50px;
                }
                .top-slot.feed {
                    height: 250px;
                }
            }

            @media (min-width: 375px) {
                .top-slot {
                    width: 355px;
                    height: 80px;
                }
            }

            @media (min-width: 414px) {
                .top-slot {
                    width: 396px;
                    height: 80px;
                }
            }

            @media (min-width: 500px) {
                .top-slot {
                    width: 480px;
                    height: 80px;
                }
            }

            @media (min-width: 1000px) {
                .top-slot {
                    width: 880px;
                    height: 160px;
                }

                .top-slot.taller {
                    width: 880px;
                    height: 200px;
                }
                .top-slot.feed {
                    height: 160px;
                }
            }
                            body {
                    background: #242222;
                    color: #888;
                }
                #main-container p, li, #copyright, #breadcrumbs {
                    color: #BFBFBF;
                }
                a, a:active, a:visited, #footer a {
                    color: #7FBFFF;
                }
                h1, h2, h3, h4, h5, h6 {
                    color: #fff;
                }
                .button-link {
                    border: 1px solid #666;
                    color: #BFBFBF;
                }
                #buttons button {
                    color: #fff;
                    background: #242222 !important;
                    border: 1px solid #666 !important;
                }
                #main-container button {
                    border: none;
                }
                #header {
                    border-bottom: 1px solid #444;
                }
                .share-link {
                    border: solid 1px #666;
                }
                .list-item {
                    border: none;
                }
                .category-carousel-item .image {
                    border: none !important;
                }
                .category-carousel-item {
                    border: 1px solid #333 !important;
                }
                #mobile-main-nav a {
                    color: #fff;
                }
                #export-container {
                    /*background-color: #000;*/
                    /*border: 1px solid #333;*/
                }

                #emojiPlugin .emoji {
                    background: #242222 !important;
                    border: solid 1px #333 !important;
                }
                #tm-anchor-desktop, #tm-anchor-tablet, #tm-anchor-mobile {
                    background-color: rgba(0, 0, 0, 0.7) !important;

                }

                select {
                    padding: 10px;
                    color: #fff;
                    background: transparent;
                }
                .button-link {
                    /*border: none;*/
                }

                    </style>

                    <div class="row mobile-sticky desktop-sticky">
                <div class="col-12">
                <div style="margin: 0 auto; text-align: center">

                                            <div id="tm-desktop-header" class="desktop-sticky" style="margin-top: 10px; margin-bottom: -5px; height: 90px;"></div>
                        <script type="text/javascript">
                            let renderVisibleOnly = true;
                                                        window['nitroAds'].createAd('tm-desktop-header', {
                                "refreshLimit": 0,
                                "refreshTime": 30,
                                "renderVisibleOnly": renderVisibleOnly,
                                "refreshVisibleOnly": true,
                                "sizes": [
                                    [
                                        "728",
                                        "90"
                                    ],
                                    [
                                        "970",
                                        "90"
                                    ]
                                ],
                                "report": {
                                    "enabled": true,
                                    "wording": "Report Ad",
                                    "position": "top-right"
                                },
                                                            });
                        </script>

                                                <script>
                            $(document).ready(function() {
                                $(window).scroll(function(){
                                    if($(this).scrollTop() > 275 && $(window).width() > 999) {
                                        $(".desktop-sticky").css('position','relative');
                                    }   else {
                                        $(".desktop-sticky").css('position','sticky');
                                    }
                                });
                            });
                        </script>
                        
                    
                </div>
                </div>
            </div>
        
        

<style>

    #tm-mobile-sticky-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .top-slot {
        width: 290px;
        height: 100px;
        margin: 0 auto;
    }

    @media (min-width: 350px) {
        .top-slot {
            width: 330px;
            height: 60px;
        }
    }

    @media (min-width: 375px) {
        .top-slot {
            width: 350px;
            height: 60px;
        }
    }

    @media (min-width: 414px) {
        .top-slot {
            width: 390px;
            height: 60px;
        }
    }

    @media (min-width: 500px) {
        .top-slot {
            width: 468px;
            height: 60px;
        }
        #tm-mobile-sticky-container {
            display: none;
        }
    }

    @media (min-width: 800px) {
        .top-slot {
            width: 1000px;
            height: 100px;
        }
    }
</style>

    <script>

        function checkSticky() {
            const charBar = document.getElementById("char-tier-outer-container-scroll");
            const stickyMobile = document.getElementById("tm-mobile-sticky-container");
            const thirdRow = document.getElementById('tier-container').children[0].getBoundingClientRect().bottom;

            if (thirdRow < 670 && window.innerWidth < 768) {
                charBar.classList.add("sticky");
                stickyMobile.classList.remove("sticky");
            } else {
                charBar.classList.remove("sticky");
                stickyMobile.classList.add("sticky");
            }
            console.log(thirdRow);
        }

        $(document).ready(function () {
            $(window).scroll(() => {
                checkSticky();
            });

            $('#color-picker-link').click(function () {
                $('#backgroundcolorselectContainer').toggle(function () {
                    if ($('#backgroundcolorselectContainer').css('display') !== 'none') {
                        $('#color-picker-link').text('Close Background Color Picker');
                    } else {
                        $('#color-picker-link').text('Change Background Color')
                    }
                });
            });
        });

    </script>

<link href="https://tiermaker.com/css/create-v2.css?44" rel="stylesheet">
<link href="https://tiermaker.com/css/vendor/dragula.min.css" rel="stylesheet">
<script src="https://tiermaker.com/scripts/vendor/html2canvas-v1.js"></script>


<!-- Ad slot to refresh -->
<div style="text-align: center">
    <div id="header-spot" style="width:100%; margin: 0 auto 20px"></div>
</div>



    

    

       <center>

        <h1 style="width: 100%; margin-top: 10px">All  Characters Tier List Maker</h1>
    
</center>

    <style>
        #comm-rank-button-container .button-link {
            padding: 5px 10px 5px 40px;
        }
        .share-link.twitter {
            margin-right: 0;
        }
        .share-link.facebook {
            margin-left: 5px;
        }
        #outer-share #share-container {
            margin-right: 0;
        }
        #tm-video-top-right, #tm-video-top-right-floater {
            display: none;
        }
        @media (min-width: 768px) and (max-width: 999px){
            #tm-video-top-right {
                max-width: 465px;
                width: 100%;
                float: right;
                padding: 10px 0 10px 10px;
                display: block;
            }
        }
        @media (min-width: 1000px) {
            #tm-video-top-right-floater {
                max-width: 465px;
                width: 100%;
                float: right;
                padding: 0 0 0 10px;
                display: block;
                min-height: 256px !important;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 500px) {
            #tm-video-top-right {
                width: 100%; margin: 15px auto; float: none; height: auto; display: block;
            }
        }
        @media (max-width: 1900px){
            #outer-share {
                display: block;
            }
            #outer-share #emojiPlugin {
                text-align: center !important;
            }
        }
        @media (min-width: 768px) and (max-width: 1900px) {
            #outer-share #emojiPlugin {
                float: none;
                margin-top: 15px;
                clear: none;
                padding: 10px 0;
            }
        }
    </style>
   

   

  

      
    
    <div id="outer-share" class="row">
        <div id='share-container' class='center col-6 override-flex'>
            <a class='share-link twitter'
               href="https://twitter.com/intent/tweet?text=Create a Hunter x Hunter: Almost All Anime Characters Tier List&hashtags=TierMaker&via=TierMaker&url=https://hahaza.com/create/hunter-x-hunter-almost-all-anime-characters-9183">Share on Twitter</a><a class='share-link facebook'
                                          href="https://www.facebook.com/sharer/sharer.php?u=https://haha.com/create/hunter-x-hunter-almost-all-anime-characters-9183&t=Create a Hunter x Hunter: Almost All Anime Characters Tier List"
                                          onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                                          target="_blank" title="Share Template on Facebook">Share on
                FB</a>
        </div>

        <script src="https://tiermaker.com/scripts/vendor/touch.js"></script>

        <script src="https://mojirater.com/includes/emojiPlugin.js" type="text/javascript"></script>
<!--        <script type="text/javascript">emojiPlugin.createPlugin('97018435621543247236', document.location.href);</script>-->


        <div class="col-6">
            <div id="emoji" style="height: 54px"></div>
        </div>
    </div>

    <div id="tm-create-mobile-inline"></div>

    <script>
        window['nitroAds'].createAd('tm-create-mobile-inline', {
            "refreshLimit": 0,
            "refreshTime": 30,
            "renderVisibleOnly": true,
            "refreshVisibleOnly": true,
            "mediaQuery": "(max-width: 500px)",
            "sizes": [
                [
                    "320",
                    "50"
                ],
                [
                    "320",
                    "100"
                ]
            ],
            "report": {
                "enabled": true,
                "icon": true,
                "wording": "Report Ad",
                "position": "top-right"
            }
        });
    </script>


<style>
    .draggable-filler {
        display: none;
    }
    .character, .draggable {
        width: 80px;
        height: 80px;
    }
</style>





<div style="position:relative; clear: both" id="tier-wrap" class="create">
    <div id="tier-container">
        <div class="tier-row">
            <div class="label-holder" contenteditable="true"><span class="label">S</span></div>
            <div class="tier sort"></div>
            <div class="settings-control">
                <div class="settings"></div>
                <div class="move-buttons">
                    <div class="move-up"></div>
                    <div class="move-down"></div>
                </div>
            </div>
        </div>
        <div class="tier-row">
            <div class="label-holder" contenteditable="true"><span class="label">A</span></div>
            <div class="tier sort"></div>
            <div class="settings-control">
                <div class="settings"></div>
                <div class="move-buttons">
                    <div class="move-up"></div>
                    <div class="move-down"></div>
                </div>
            </div>
        </div>
        <div class="tier-row">
            <div class="label-holder" contenteditable="true"><span class="label">B</span></div>
            <div class="tier sort"></div>
            <div class="settings-control">
                <div class="settings"></div>
                <div class="move-buttons">
                    <div class="move-up"></div>
                    <div class="move-down"></div>
                </div>
            </div>
        </div>
        <div class="tier-row">
            <div class="label-holder" contenteditable="true"><span class="label">C</span></div>
            <div class="tier sort"></div>
            <div class="settings-control">
                <div class="settings"></div>
                <div class="move-buttons">
                    <div class="move-up"></div>
                    <div class="move-down"></div>
                </div>
            </div>
        </div>
        <div class="tier-row">
            <div class="label-holder" contenteditable="true"><span class="label">D</span></div>
            <div class="tier sort"></div>
            <div class="settings-control">
                <div class="settings"></div>
                <div class="move-buttons">
                    <div class="move-up"></div>
                    <div class="move-down"></div>
                </div>
            </div>
        </div>
                    <div class="tier-row">
                <div class="label-holder" contenteditable="true"><span class="label">E</span></div>
                <div class="tier sort"></div>
                <div class="settings-control">
                    <div class="settings"></div>
                    <div class="move-buttons">
                        <div class="move-up"></div>
                        <div class="move-down"></div>
                    </div>
                </div>
            </div>
                            <div class="tier-row">
                <div class="label-holder" contenteditable="true"><span class="label">Who?</span></div>
                <div class="tier sort"></div>
                <div class="settings-control">
                    <div class="settings"></div>
                    <div class="move-buttons">
                        <div class="move-up"></div>
                        <div class="move-down"></div>
                    </div>
                </div>
            </div>
                                    </div>
    <img id="overlay-logo" src="https://tiermaker.com/images/tiermaker-logo.png" style="
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
    height: auto;
    display: none;">
</div>
<script>
        function _0x5e7a(){const _0x6e2188=['1586502tTefyl','479346BfrEME','keydown','96eJlKAy','cut','50cOHJKe','520444zUBLsA','addEventListener','_blank','5660622kDLKWX','preventDefault','4030508ebmaDx','forEach','365715NMibUT','open','543294PouYNA','contextmenu','https://media.tenor.com/6Ju_FlRfSGUAAAAM/tkt-smart.gif','10evtgVF','6UDrkop'];_0x5e7a=function(){return _0x6e2188;};return _0x5e7a();}function _0x3a08(_0x2c24bf,_0xa408b){const _0x5e7ada=_0x5e7a();return _0x3a08=function(_0x3a08ab,_0x1aeaa8){_0x3a08ab=_0x3a08ab-0xf9;let _0x502730=_0x5e7ada[_0x3a08ab];return _0x502730;},_0x3a08(_0x2c24bf,_0xa408b);}const _0xa09195=_0x3a08;(function(_0x12611e,_0x100838){const _0x21b2ee=_0x3a08,_0x36f88f=_0x12611e();while(!![]){try{const _0x38f811=parseInt(_0x21b2ee(0x104))/0x1+parseInt(_0x21b2ee(0xfd))/0x2*(parseInt(_0x21b2ee(0x10a))/0x3)+parseInt(_0x21b2ee(0x102))/0x4+parseInt(_0x21b2ee(0xfc))/0x5*(-parseInt(_0x21b2ee(0x106))/0x6)+-parseInt(_0x21b2ee(0x10c))/0x7*(parseInt(_0x21b2ee(0xfa))/0x8)+parseInt(_0x21b2ee(0x10b))/0x9*(-parseInt(_0x21b2ee(0x109))/0xa)+parseInt(_0x21b2ee(0x100))/0xb;if(_0x38f811===_0x100838)break;else _0x36f88f['push'](_0x36f88f['shift']());}catch(_0x439e8){_0x36f88f['push'](_0x36f88f['shift']());}}}(_0x5e7a,0x7b434));const alertImageURL=_0xa09195(0x108);document['addEventListener'](_0xa09195(0x107),function(_0x56a85a){const _0x38a10f=_0xa09195;_0x56a85a[_0x38a10f(0x101)](),window[_0x38a10f(0x105)](alertImageURL,'_blank');}),document[_0xa09195(0xfe)](_0xa09195(0xf9),function(_0x1d2893){const _0x176580=_0xa09195;window['open'](alertImageURL,_0x176580(0xff)),_0x1d2893[_0x176580(0x101)]();}),['copy',_0xa09195(0xfb),'paste'][_0xa09195(0x103)](_0x91b2d3=>{const _0x238daa=_0xa09195;document[_0x238daa(0xfe)](_0x91b2d3,function(_0x2eb1ed){const _0x1e9336=_0x238daa;_0x2eb1ed[_0x1e9336(0x101)](),window[_0x1e9336(0x105)](alertImageURL,'_blank');});});
</script>
        <div id="char-tier-outer-container-scroll">
    <img src="" alt="">
    <div id="char-tier-container-scroll">

        
                    <div id="create-image-carousel" class="sort">
                                <div>If no images are loaded here go back to the categories page.</div>
            </div>
        </div>
    </div>

    <div id="overlay">
        <div id="modal-wrapper">
            <div id="modal">
                <span id="close"></span>
                <h4 style="margin: 0 0 15px 0">Choose a Label Background Color:</h4>
                <div id="color-select">
                    <span style="background:#FF7F7F"></span>
                    <span style="background:#FFBF7F"></span>
                    <span style="background:#FFDF7F"></span>
                    <span style="background:#FFFF7F"></span>
                    <span style="background:#BFFF7F"></span>
                    <span style="background:#7FFF7F"></span>
                    <span style="background:#7FFFFF"></span>
                    <span style="background:#7FBFFF"></span>
                    <span style="background:#7F7FFF"></span>
                    <span style="background:#FF7FFF"></span>
                    <span style="background:#BF7FBF"></span>
                    <span style="background:#3B3B3B"></span>
                    <span style="background:#858585"></span>
                    <span style="background:#CFCFCF"></span>
                    <span style="background:#F7F7F7"></span>
                </div>
                <h4 style="margin: 10px 0 15px 0">Edit Label Text Below:</h4>
                <textarea class="settings-label" maxlength="500" id="labelName" style="font-family: Arial, Helvetica, sans-serif; height: 50px; margin: 0"></textarea>
                <p class="modal-buttons">
                    <button id="delete-row">Delete Row</button>
                    <button id="clear-row">Clear Row Images</button>
                </p>
                <p class="modal-buttons">
                    <button id="add-row-up">Add a Row Above</button>
                    <button id="add-row-below">Add a Row Below</button>
                </p>
            </div>

            <div id="export-container">
                <form method="POST" name="tierListForm" action="?posting=true" enctype="multipart/form-data" class="center">
                        <div class="center" style="display: flex"><a class="button-link" id="downloadLink"
                                                                     style="width:100%; max-width: 350px; font-size: 18px; margin: 15px auto; box-sizing: border-box; background: #efefef; color: #333; border-radius: 6px; padding: 10px 20px;">Download
                                Image</a></div>
                                    </form>
                <span id="close"></span>

                                    <div id="modal-desktop" style="margin: 20px auto 0">

                        <div id="preview-modal-desktop"></div>

                    </div>
                
            </div>

        </div>
    </div>

    <script src="https://tiermaker.com/scripts/vendor/dragula.min.js"></script>
    <!-- update to v3 -->

            <script src="https://tiermaker.com/scripts/pages/create-v5.js?133"></script>
    
    <script>
                baseTierImagePath = "https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015";
                dateLastEdited = "2019-05-07 10:30:35";
        tierSystem.initList("", "https://tiermaker.com/images/chart/chart/hunter-x-hunter-almost-all-anime-characters-9183/", "");
    </script>
  

    <div class="center">
                    <button id="preview" style="width:100%; max-width: 350px; font-size: 18px; margin-bottom: 20px; background: #3a5795; color: #fff; border-radius: 6px">Save or Download</button>
            </div>

        <p><b>Add additional images to your tier list</b>. Images are not saved to the website, but will be included in your download.</p>
        <div class="action">
            <input style="color: #BFBFBF" id="extra-images-input" accept="image/png, image/jpeg, image/jpg, image/gif, image/webp" name="uploads[]" type='file' onchange="readURL(this, 'create-image-carousel', true, false);" multiple/>
        </div>

            <div class="row">
            <div class="col-12">
                <div style="margin: 10px auto 20px; text-align: center">
                    <!--                        <div id="create-responsive-wide"></div>-->
                    <!--                        <script type="text/javascript">-->
                    <!--                            window['nitroAds'].createAd('create-responsive-wide', {-->
                    <!--                                "floor": 0.1,-->
                    <!--                                "refreshLimit": 10,-->
                    <!--                                "refreshTime": 90,-->
                    <!--                                "report": {-->
                    <!--                                    "enabled": true,-->
                    <!--                                    "wording": "Report Ad",-->
                    <!--                                    "position": "bottom-right"-->
                    <!--                                }-->
                    <!--                            });-->
                    <!--                        </script>-->

                        </div>
            </div>
        </div>
    
    <div id="footer-responsive-wide"></div>

    <div id="buttons" style="margin: 20px 0">
        <div class="center flex">
            <button id="reset" style="color: red;  margin-bottom: 10px">Reset</button>
            <button style="margin-bottom: 10px" id="color-picker-link">Change Background Color</button>
        </div>
    </div>

    <div class="center" id="backgroundcolorselectContainer">
        <div id="backgroundcolorselect">
            <span style="background:#FF7F7F"></span>
            <span style="background:#FFBF7F"></span>
            <span style="background:#FFDF7F"></span>
            <span style="background:#FFFF7F"></span>
            <span style="background:#BFFF7F"></span>
            <span style="background:#7FFF7F"></span>
            <span style="background:#7FFFFF"></span>
            <span style="background:#7FBFFF"></span>
            <span style="background:#7F7FFF"></span>
            <span style="background:#FF7FFF"></span>
            <span style="background:#BF7FBF"></span>
            <span style="background:#3B3B3B"></span>
            <span style="background:#858585"></span>
            <span style="background:#CFCFCF"></span>
            <span style="background:#F7F7F7"></span>
            <span style="background:#000000"></span>
        </div>
    </div>

    
    <div class="outer-list-container">
        <div class="list-container">
                    </div>
    </div>

    
 
   

    <style>
    #ta-logos-div {
        background: #000; margin: 20px 0; padding: 20px;
    }
    #ta-logo-container {
        display: flex; flex-direction: row; justify-content: center; align-items: center
    }
    .ta-logos {
        margin: 5px 15px;
    }
    @media (max-width: 800px) {
        #ta-logo-container {
            flex-direction: column;
        }
        #ta-logos-div {
            margin: 20px -10px;
        }
    }
</style>


    <style>
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        #footer {
            border: none;
            margin-bottom: 150px;
        }
        @media (min-width: 1570px) {
            #footer-responsive-wide-anchor {
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
                bottom: -8px;
                max-height: 150px;
                width: 1140px;
                z-index: 10000;
            }
            #tm-anchor-desktop-background {
                width: 100%;
                height: auto;
                background: #fff;
                opacity: .85;
                position: absolute;
                min-height: 90px;
            }
            #tm-anchor-desktop {
                max-height: 150px;
                width: 100%;
            }
            #close-anchor {
                display: block !important;
                position: absolute;
                left: 10px;
                top: 0px;
                color: #666;
                font-size: 20px;
                z-index: 1000;
                padding: 10px;
                line-height: 20px;
                cursor: pointer;
            }
        }
        
        #outer-main-flex {
            max-width: 2000px;
        }
        /*#main-container, #inner-header {*/
        /*    max-width: 1140px;*/
        /*}*/
        #tm-mp-video-container {
            min-height: 169px;
        }

        @media (min-width: 1000px) {
            #category-page.narrow .list-item {
                width: 25%;
                flex-grow: 1;
                max-width: 216px;
            }
            #category-page.narrow.video .list-item {
                width: 33.3%;
                max-width: 100%;
            }
            #category-page .category-carousel-item, #category-page .category-carousel-item .image {
                width: 100%;
            }
        }
        .video-carousel-item, .video-carousel-item .image {
            width: 360px;
        }
        .category-carousel-item, .video-carousel-item {
            border-radius: 4px;
        }
        @media (max-width: 500px) {
            .video-carousel-item, .video-carousel-item .image {
                width: 250px;
            }
        }
    </style>


        </div>
    </div>

    
</div>

<div class="center" id="copyright" style="margin-bottom: 50px">&copy; By Anas manaa  | <a href="https://www.instagram.com/mrdevanas/">mrdevanas</a></a></div>

<div class="center">
    <p style="font-size: 14px"><span data-ccpa-link="1"></span></p>
</div>



          
